<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap" rel="stylesheet">
    <title>Dog Photo Gallery</title>
</head>
<body>
    <header>
        <h1>Dog Photo Gallery</h1>
    </header>
    <div class="gallery">
        <img src="https://raw.githubusercontent.com/KG-2023/Activity-Images-2023/main/pexels-david-kittel-838409.jpg" alt="Dog photo by David Kittel">
        <img src="https://raw.githubusercontent.com/KG-2023/Activity-Images-2023/main/pexels-dominika-roseclay-2023384.jpg" alt="Photo by dominika-roseclay">
        <img src="https://raw.githubusercontent.com/KG-2023/Activity-Images-2023/main/pexels-elina-sazonova-2072599.jpg" alt="Photo by elina-sazonova">
        <img src="https://raw.githubusercontent.com/KG-2023/Activity-Images-2023/main/pexels-helena-lopes-3764464.jpg" alt="Photo by helena-lopes">
        <img src="https://raw.githubusercontent.com/KG-2023/Activity-Images-2023/main/pexels-kat-smith-551628.jpg" alt="Photo by kat-smith">
        <img src="https://raw.githubusercontent.com/KG-2023/Activity-Images-2023/main/pexels-lennart-wittstock-316776.jpg" alt="Photo by lennart-wittstock">
        <img src="https://raw.githubusercontent.com/KG-2023/Activity-Images-2023/main/pexels-liz-tremblay-631297.jpg" alt="Photo by liz-tremblay">
        <img src="https://raw.githubusercontent.com/KG-2023/Activity-Images-2023/main/pexels-melissa-corless-1108129.jpg" alt="Photo by melissa-corless">
        <img src="https://raw.githubusercontent.com/KG-2023/Activity-Images-2023/main/pexels-pille-kirsi-1009408.jpg" alt="Photo by pille-kirsi">
    </div>

    <div class="container">
        <div class="p-h1container">
            <h1>Dog Gallery</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio consequatur numquam quo amet nihil recusandae dolorum nisi explicabo quisquam optio.</p>
        </div>
        <img src="https://raw.githubusercontent.com/KG-2023/Activity-Images-2023/main/pexels-pille-kirsi-1009408.jpg" alt="Photo by pille-kirsi">
    </div>
    
</body>
</html>